<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Maximiliano Correa | Holy Grail Layout Example</title>
        <meta name="description" content="A common layout on the web called the 'holy grail'">
        <meta name="author" content="Maximiliano Correa">
    </head>
    <body>
        <header>
            <h1>A Holy Grail Layout Example</h1>
        </header>
        <nav>
            <ul> 
            <li><a href="https://byui.edu">BYU-Idaho</a></li>
            <li><a href="https://churchofjesuschrist.org">The Church</a></li>    
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h2>Article 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur officia aliquam ut tempora fugit deserunt placeat culpa enim rerum non deleniti mollitia cupiditate suscipit, dolorum accusantium. Quo, esse veniam.</p>
                </article>
            </section>
        </main>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/buenos-aires-argentina/1200x1920/buenos-airies-argentina-temple-1009072-wallpaper.jpg" alt="Buenos Aires Temple" width="200">
        </aside>
        <footer>
            Maximiliano Correa
        </footer>
    </body>
</html>